<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Flask Website</title>
    <style>
        /* Reset some default styles */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #classes-container {
            margin-top: 20px;
        }

        h2 {
            font-size: 18px;
            color: #c8ff00;
        }

        h3 {
            font-size: 16px;
            color: #666;
        }

        h4 {
            font-size: 14px;
            color: #888;
        }
        html,
        body,
        h2,
        table {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        h2 {
            font-size: 24px;
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            table-layout: fixed;
        }
        table th,
        table td {
            border: 1px solid #ddd;
            text-align: center;
            width: 14.28%;
        }
        th,
        td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .color-one {
            background-color: #fce1e1; /* Red */
            color: black;
        }

        .color-two {
            background-color: #f3e6cf; /* Orange */
            color: black;
        }

        .color-three {
            background-color: #d1d1f8; /* Blue */
            color: black;
        }

        .color-four {
            background-color: #e0f8e0; /* Green */
            color: black;
        }

        .color-five {
            background-color: #efd0ef; /* Purple */
            color: black;
        }
        .busy {
            background-color: #8e091d; /* Light Pink */
        }

        .class-input,
        .time-input,
        .start-time-select,
        .end-time-select {
            width: 80%;
            padding: 8px;
            margin-bottom: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .section-input {
            display: inline-block;
            width: 80%;
            padding: 8px;
            margin-bottom: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .delete-class-button,
        .delete-section-button,
        .clear-class-button,
        .add-section-button {
            background-color: #ff6347;
            color: white;
            border: none;
            padding: 5px 10px;
            margin-left: 5px;
            border-radius: 5px;
            cursor: pointer;
            vertical-align: middle;
        }

        .delete-class-button:hover,
        .delete-section-button:hover,
        .clear-class-button:hover,
        .add-section-button:hover {
            background-color: #ff4500;
        }

        div {
            margin-bottom: 10px;
        }

        label {
            margin-right: 10px;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Schedule Time</h1>
    <h2>Personal Schedule</h2>
    <form id="scheduleForm">
        <label for="startTime">Start Time:</label>
        <select id="startTime">
            <!-- Add more options from 8 am to 9 pm in 15 minutes time frames -->
            <option value="0800">08:00 AM</option>
            <option value="0815">08:15 AM</option>
            <option value="0830">08:30 AM</option>
            <option value="0845">08:45 AM</option>
            <option value="0900">09:00 AM</option>
            <option value="0915">09:15 AM</option>
            <option value="0930">09:30 AM</option>
            <option value="0945">09:45 AM</option>
            <option value="1000">10:00 AM</option>
            <option value="1015">10:15 AM</option>
            <option value="1030">10:30 AM</option>
            <option value="1045">10:45 AM</option>
            <option value="1100">11:00 AM</option>
            <option value="1115">11:15 AM</option>
            <option value="1130">11:30 AM</option>
            <option value="1145">11:45 AM</option>
            <option value="1200">12:00 PM</option>
            <option value="1215">12:15 PM</option>
            <option value="1230">12:30 PM</option>
            <option value="1245">12:45 PM</option>
            <option value="1300">01:00 PM</option>
            <option value="1315">01:15 PM</option>
            <option value="1330">01:30 PM</option>
            <option value="1345">01:45 PM</option>
            <option value="1400">02:00 PM</option>
            <option value="1415">02:15 PM</option>
            <option value="1430">02:30 PM</option>
            <option value="1445">02:45 PM</option>
            <option value="1500">03:00 PM</option>
            <option value="1515">03:15 PM</option>
            <option value="1530">03:30 PM</option>
            <option value="1545">03:45 PM</option>
            <option value="1600">04:00 PM</option>
            <option value="1615">04:15 PM</option>
            <option value="1630">04:30 PM</option>
            <option value="1645">04:45 PM</option>
            <option value="1700">05:00 PM</option>
            <option value="1715">05:15 PM</option>
            <option value="1730">05:30 PM</option>
            <option value="1745">05:45 PM</option>
            <option value="1800">06:00 PM</option>
            <option value="1815">06:15 PM</option>
            <option value="1830">06:30 PM</option>
            <option value="1845">06:45 PM</option>
            <option value="1900">07:00 PM</option>
            <option value="1915">07:15 PM</option>
            <option value="1930">07:30 PM</option>
            <option value="1945">07:45 PM</option>
            <option value="2000">08:00 PM</option>
            <option value="2015">08:15 PM</option>
            <option value="2030">08:30 PM</option>
            <option value="2045">08:45 PM</option>
            <option value="2100">09:00 PM</option>
            <option value="2115">09:15 PM</option>
            <option value="2130">09:30 PM</option>
            <option value="2145">09:45 PM</option>
        </select>

        <label for="endTime">End Time:</label>
        <select id="endTime">
            <option value="0815">08:15 AM</option>
            <option value="0830">08:30 AM</option>
            <option value="0845">08:45 AM</option>
            <option value="0900">09:00 AM</option>
            <option value="0915">09:15 AM</option>
            <option value="0930">09:30 AM</option>
            <option value="0945">09:45 AM</option>
            <option value="1000">10:00 AM</option>
            <option value="1015">10:15 AM</option>
            <option value="1030">10:30 AM</option>
            <option value="1045">10:45 AM</option>
            <option value="1100">11:00 AM</option>
            <option value="1115">11:15 AM</option>
            <option value="1130">11:30 AM</option>
            <option value="1145">11:45 AM</option>
            <option value="1200">12:00 PM</option>
            <option value="1215">12:15 PM</option>
            <option value="1230">12:30 PM</option>
            <option value="1245">12:45 PM</option>
            <option value="1300">01:00 PM</option>
            <option value="1315">01:15 PM</option>
            <option value="1330">01:30 PM</option>
            <option value="1345">01:45 PM</option>
            <option value="1400">02:00 PM</option>
            <option value="1415">02:15 PM</option>
            <option value="1430">02:30 PM</option>
            <option value="1445">02:45 PM</option>
            <option value="1500">03:00 PM</option>
            <option value="1515">03:15 PM</option>
            <option value="1530">03:30 PM</option>
            <option value="1545">03:45 PM</option>
            <option value="1600">04:00 PM</option>
            <option value="1615">04:15 PM</option>
            <option value="1630">04:30 PM</option>
            <option value="1645">04:45 PM</option>
            <option value="1700">05:00 PM</option>
            <option value="1715">05:15 PM</option>
            <option value="1730">05:30 PM</option>
            <option value="1745">05:45 PM</option>
            <option value="1800">06:00 PM</option>
            <option value="1815">06:15 PM</option>
            <option value="1830">06:30 PM</option>
            <option value="1845">06:45 PM</option>
            <option value="1900">07:00 PM</option>
            <option value="1915">07:15 PM</option>
            <option value="1930">07:30 PM</option>
            <option value="1945">07:45 PM</option>
            <option value="2000">08:00 PM</option>
            <option value="2015">08:15 PM</option>
            <option value="2030">08:30 PM</option>
            <option value="2045">08:45 PM</option>
            <option value="2100">09:00 PM</option>
            <option value="2115">09:15 PM</option>
            <option value="2130">09:30 PM</option>
            <option value="2145">09:45 PM</option>
            <option value="2200">10:00 PM</option>
        </select>

        <div id="Weekdays">
            <label>Days of the week:</label>
            <input type="checkbox" id="monday" name="days" value="Monday">
            <label for="monday">Monday</label>
            <input type="checkbox" id="tuesday" name="days" value="Tuesday">
            <label for="tuesday">Tuesday</label>
            <input type="checkbox" id="wednesday" name="days" value="Wednesday">
            <label for="wednesday">Wednesday</label>
            <input type="checkbox" id="thursday" name="days" value="Thursday">
            <label for="thursday">Thursday</label>
            <input type="checkbox" id="friday" name="days" value="Friday">
            <label for="friday">Friday</label>
            <input type="checkbox" id="saturday" name="days" value="Saturday">
            <label for="saturday">Saturday</label>
            <input type="checkbox" id="sunday" name="days" value="Sunday">
            <label for="sunday">Sunday</label>
        </div>
    </form>

    <h2>Class Schedule</h2>
    <form id="classesForm">
        <div id="classes-container">
            <div>
                <input type="text" class="class-input" placeholder="Class Name">
                <button class="clear-class-button" onclick="clearClassInput(this)">Clear Class</button>
                <br>
                <h4>Section Inputs</h4>
                <button class="add-section-button" onclick="addSectionInput(this)">Add Section</button>
            </div>
        </div>
        <button id="addClassButton" class="add-section-button" onclick="addClassInput()">Add Class</button>

    <h2 id="result">Result: </h2>
    <div id="scheduleTables"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#scheduleForm').on('input', function() {
                var startTime = $('#startTime').val();
                var endTime = $('#endTime').val();
                var daysOfWeek = [];
                
                $("input[name='days']:checked").each(function () {
                    daysOfWeek.push($(this).val());
                });

                // Check if at least one checkbox is checked
                if (daysOfWeek.length > 0) {
                    // Send an AJAX request when any input changes
                    $.ajax({
                        type: 'POST',
                        url: '/calculate_schedule',
                        data: JSON.stringify({
                            'startTime': startTime,
                            'endTime': endTime,
                            'daysOfWeek': daysOfWeek
                        }),
                        contentType: 'application/json',
                        success: function(data) {
                            createTimetables(data.result);
                        }
                    });
                } else {
                    // No checkboxes are checked, so clear the result
                    $('#result').text('Result: ');
                }
            });
        });

        // Define a color-coding scheme based on class ID
        const classColors = {
            "341": "color-one",
            "325": "color-two",
            "491A": "color-three",
            "326": "color-four",
            "342": "color-five",
        };

        // Function to format time from "1400" to "14:00"
        function formatTime(time) {
            if (time.length === 3) {
                // Add a leading zero for single-digit minutes
                return `${time.charAt(0)}:${time.substr(1)}`;
            } else if (time.length === 4) {
                // Add a colon between hours and minutes
                return `${time.substr(0, 2)}:${time.substr(2)}`;
            }
            return time; // Return unchanged if not in expected format
        }

        function createTimetables(schedules) {
            const tableContainer = $('#scheduleTables');

            // Clear existing tables
            tableContainer.empty();

            // Loop through each schedule
            for (let i = 0; i < schedules.length; i++) {
                const schedule = schedules[i];

                // Create an <h2> heading for the schedule number
                const h2 = $('<h3>').text(`Schedule ${i + 1}`);
                tableContainer.append(h2);

                const table = $('<table>').attr('id', `schedule${i + 1}`);

                // Create a row for weekday labels
                const weekdayLabelRow = $('<tr>');
                const weekdayLabels = ["Time", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
                weekdayLabels.forEach(weekdayLabel => {
                    const weekdayLabelCell = $('<th>').text(weekdayLabel);
                    weekdayLabelRow.append(weekdayLabelCell);
                });
                table.append(weekdayLabelRow);

                for (let j = 8; j <= 21; j++) {
                    const row = $('<tr>');
                    const timeCell = $('<td>').text(j < 10 ? `0${j}:00` : `${j}:00`);
                    row.append(timeCell);

                    for (let k = 0; k < 7; k++) {
                        const day = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"][k];
                        let cellContent = "";
                        let cellClass = "free"; // Default to free/busy

                        // Loop through each class in the schedule
                        for (const classId in schedule) {
                            const classSchedule = schedule[classId];
                            if (classSchedule.day.includes(day) && classSchedule.time[0] <= j * 100 && classSchedule.time[1] >= j * 100) {
                                const startTime = formatTime(classSchedule.time[0].toString());
                                const endTime = formatTime(classSchedule.time[1].toString());
                                cellContent = `${classId} - ${startTime}-${endTime}`;
                                cellClass = classColors[classId] || "busy";
                                break;
                            }
                        }

                        const cell = $('<td>').addClass(cellClass).text(cellContent);
                        row.append(cell);
                    }

                    table.append(row);
                }

                tableContainer.append(table);
            }
        }
    </script>
</body>
</html>